- name: Hashicorp GPG key
  apt_key:
    url: https://apt.releases.hashicorp.com/gpg
    keyring: /etc/apt/trusted.gpg.d/debian.gpg

- name: Hashicorp repo
  apt_repository:
    filename: hashicorp-releases
    repo: deb [arch=amd64] https://apt.releases.hashicorp.com bullseye main
    state: present
    update_cache: yes
