- name: Install
  package:
    name:
      - dnsmasq
    state: present

- name: Config File
  template:
    src: dnsmaq.conf
    dest: /etc/dnsmasq.d/

- name: Service Restart
  service:
    name: dnsmasq
    state: restarted
    enabled: yes
