- name: Setup Service Certs
  hosts: all
  become: yes

  tasks:
    - name: Traefik remove certs
      file:
        path: /etc/traefik/certs/
        state: absent

    - name: Traefik certs folder
      file:
        path: /etc/traefik/certs/
        state: directory

    - name: Copy Traefic Certs
      template:
        src: ./deployment/traefik-ingress/dynamic_certs.toml
        dest: "/etc/traefik/"

    - name: Copy service certs
      copy:
        src: "./deployment/traefik-ingress/certs/"
        dest: "/etc/traefik/certs/"
