- name: "CA PKI"
  shell:
    cmd: "./easyrsa --subject-alt-name=\"IP:{{service_ip}},DNS:vault.service.consul,DNS:vault.service.{{dc_name}}.consul\" --days=10000 build-server-full vault_{{ node_name }} nopass"
    chdir: certs/easy-rsa-master/easyrsa3/
